# Card Hangman

- Repository: `hangman`
- Type of Challenge: `Learning`
- Duration: `1 day`
- Team challenge : `solo`

## Learning objectives

- Learn project architecture
- Apply basic programming principles (loop, conditions, functions)
- Reinforce Python syntax

## The Mission

You will need to create a hangman game in Python, that is played in the terminal.

## Steps

- **What is the game about ?**

  The [Hangman](<https://en.wikipedia.org/wiki/Hangman_(game)>) game is a simple game where one or more players try to guess a word, each turn suggesting a letter.

  ![Hangman (Image)](https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Hangman_game.jpg/800px-Hangman_game.jpg)

In this implementation, we will not have the drawing of the man being hanged. We will just have the word with the letters appearing as more and more letters are guessed correctly.

- **How to program a Python project ?**

  Until now, you've mostly been working on `.ipynb` files, so called _Jupyter Notebooks_ or _IPython notebooks_.
  For a project like this, notebooks are really not a good idea. You'll notice the `.py` file extension in the coming files. These are **python** source files.
  Unlike notebooks, which get read using `jupyter` or `jupyter-lab`,
  editing python source files is done in an [IDE](https://en.wikipedia.org/wiki/Integrated_development_environment) or a text editor.

  Here are a list of popular IDEs or text editors to choose from:

  - [vscode](https://code.visualstudio.com/) (IDE/Text editor)
  - [PyCharm](https://www.jetbrains.com/pycharm/) (IDE)
  - [Atom](https://atom.io/) (Text editor)
  - [Sublime Text](https://www.sublimetext.com/) (Text editor)
  - [vim](https://www.vim.org/) (Text editor)

Now, let's get to the heart of it!

#### 1. First steps

> 📝 Make a rough draft 📝

- Create a file called draft.py.
- Write a `get_word()` function which prompts the chooser player for his word and returns that word
- Write a `get_lives()` function which prompts the chooser player for a number of lives and returns this number of lives
- Write a `get_guess(suggested_letters)` function which takes as argument:
  - `suggested_letters`, a list of the letters suggested by the guesser player throughout the game
- `get_guess(...)` does the following:
  - prompts the user for a letter:
    - if user gives more than one letter, prompt again
    - if already suggested letter, prompt again
  - returns the guessed letter
- Write a `assess_guess(secret_word, guessed_letter, lives_left)` function which takes as argument:
  - `secret_word`, the word to be guessed
  - `guessed_letter`, the last letter suggested from guesser player
  - `lives_left`, lives left
- `assess_guess(...)` does the following:
  - outputs if the guess is correct or not
  - returns the current lives of the player depending on the outcome of the guess
- Write a `display_word(secret_word, suggested_letters)` function which takes as argument:
  - `secret_word`, the word to be guessed
  - `suggested_letters`, a list of the letters suggested by the guesser player throughout the game
- `display_word(...)` does the following:
  - displays the secret word with white spaces between the letters, hiding the non-guessed letters by replacing them with '_'
  - returns True if the correct word has been found, False otherwise
- A `main()` function which orchestrates a full game

This small guessing game should fit in less than 100 lines of code. After you are done with it, you should put it in a folder called `draft`.

#### 2. Project structure

> ⚡ Please read through the whole game logic and project structure before starting.⚡

- Create a `Hangman` class in a file named `game.py` file which should be in a `utils` folder.
- In a file called `main.py`, import the `Hangman` class from the `game.py` file. The `main.py` is the file where the executing of the program is going to start.

The file tree of the project should thus look like this:

```bash
hangman
│
└───draft
│   └──draft.py
└───utils
│   └──game.py
└───main.py
```

In the end, to launch the game, all that is needed is to run the following command in the terminal:

```bash
python main.py
```

#### 3. Game logic

In the `Hangman` class, create:

- A `possible_words` attribute that contains a list of words. Out of these words, one will be selected as the word to find. The list must also contain the following words: `['becode', 'learning', 'mathematics', 'sessions']`.
- A `word_to_find` attribute that contains a list of strings. Each element will be a letter of the word.
- A `lives` attribute that contains the number of lives that the player still has left. It should start at 5.
- A `correctly_guessed_letters` attribute that contains a list of strings where each element will be a letter guessed by the user. At the start, it should be equal to: `_ _ _ _ _`, with the same number of `_` as the length of the word to find.

  Each time the player finds a letter, replace the `_` with the letter that the user suggested. If the word contains multiple times the same letter, the letter should be revealed at every place it appears in the word to find.

  > For example, if the word to find is `P A P E R` and the first guess of the user is `P` then `correctly_guessed_letters` should be equal to `P _ P _ _`.
- A `wrongly_guessed_letters` attribute that contains a list of strings where each element will be a letter guessed by the user that is not in the `word_to_find`.
- A `turn_count` attribute that contain the number of turns played by the player. This will be represented as an `int`.
- An `error_count` attribute that contains the number of errors made by the player.
- A `play()` method that asks the player to enter a letter. Be careful that the player shouldn't be allowed to type something else than a letter, and not more than a letter. If the player guessed a letter well, add it to the `correctly_guessed_letters` list. If not, add it to the `wrongly_guessed_letters` list and add 1 to `error_count`.
- A `start_game()` method that:
  - will call `play()` until the game is over (because the use guessed the word or because of a game over).
  - will call `game_over()` if `lives` is equal to 0.
  - will call `well_played()` if all the letter are guessed.
  - will print `correctly_guessed_letters`, `bad_guessed_letters`, `life`, `error_count` and `turn_count` at the end of each turn.
- A `game_over()` method that will stop the game and print `game over...`.
- A `well played()` method that will print `You found the word: {word_to_find_here} in {turn_count_here} turns with {error_count_here} errors!`.

### Constraints

#### Code style

- Each **function or class** has to be **typed**

If you have complex types, here is an example:

```python
from typing import List, Union
numbers: List[int] = [1, 2, 3]
words: List[str] = ['becode', 'learning']
```

- Each **function or class** has to contain a **docstring** formatted like this:

```python
def add(number_one: int, number_two: int) -> int:
    """
    Function that will perform the add operation between two numbers (in params).
    :param number_one: An int that will be added to the second parameter.
    :param number_two: An int that will be added to the fist parameter.
    :return: An int that is the result of the two params being added to each other.
    """
    result = number_one + number_two
    return result
```

- Your code should be **commented**.
- Your code should be **cleaned of any commented, unused code**.

#### GitHub Repository

- Push your code on a GitHub repository. The name is at the top of this page.
- Your repository should only contain the files specified.
- Your `README.md` should be nice and complete.
  It should include:
  - Description
  - Installation
  - Usage
  - (Visuals)
  - (Contributors)
  - (Timeline)
  - (Personal situation)

## Nice to have

- A visual ASCII representation of the hangman

## Evaluation criteria

| Criteria       | Indicator                                                   | Yes/No |
| -------------- | ----------------------------------------------------------- | ------ |
| 1. Is complete | The student has realized all must-have features.            |        |
|                | There is a published GitHub repo available.                 |        |
|                | The game runs until the end without any error.              |        |
|                | The game starts by running `python main.py` in the terminal |        |
| 2. Is correct  | The code is well typed.                                     |        |
|                | There is a docstring for every function/method/class        |        |
|                | All the constraints are respected                           |        |

## Final note

![You've got this!](https://media.giphy.com/media/BcCoMy2A0eYELrRZ6O/giphy.gif)
